.dropdown-menu a {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 14px;
  color: #000;
}
.d-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  display: flex;
  align-items: center;
  width: 50%;
  background-color: #f9f9f9;
  border-radius: 25px;
  padding: 5px 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 5px 10px;
  font-size: 14px;
}

.search-icon {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
}


.category-dropdown {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 14px;
  color: #666;
}
body{
  background-color:  #1c1b1a;
  font-family: sans-serif;
}
h4{
  text-align: center;
  color: #fff;
  font-weight: bold;
  width: 100%;
  font-size: 20px;
}
p{
  text-align: center;
  font-size: 14px;
  color: rgb(192, 182, 182);
}
  
/* }
.container1{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;

}
.card{
  position: relative;
  margin-top:50px;
}
.first-card{
  width:200px;
  height: 300px;
  background-color: #000;
  position: relative;
  text-align:center;
}
.first-card img{
  width:100%;

}
.back-card{
  position: absolute;
  top: 0;
  left: 0;
  width:200px;
  height: 300px;
  transition: transform .4s ease-in;
  background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
  z-index: -1;
  box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}
.thid-card{
  position: absolute;
  top: 0;
  left: 0;
  width:200px;
  height: 300px;
  transition: transform .4s ease-in;
  background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
  z-index: -1;
  box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}

.card:hover .back-card{
  transform: rotate(5deg);
}
.card:hover .thid-card{
  transform: rotate(-5deg);
}
button{
  background-color: #000;
  border: 4px solid #181515;
  padding:10px 5px;
  color: #fff;
  text-align: center;
  transition: all 0.4s;
  font-size: 14px;

}

.card:hover button{
  background-color: #fff;
  color: #000;
font-weight: bold;
  } */


  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Poppins, sans-serif;
  }
  
  /*body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #fff;*/
  
  .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 360px;
      margin: 0 25px;
      background: #fff;
      border-radius: 15px;
      text-align: center;
      transition: 0.3s;
  }
  
  .card:hover {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .card .imgBox {
      position: relative;
      width: 180px;
      height: 180px;
      background: red;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .card .imgBox img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  
  .card .title {
      margin: 15px 0;
  }
  
  .card .title a {
      font-size: 1.6rem;
      color: #555;
      text-decoration: none;
      transition: 0.4s;
  }
  
  .card .title a:hover {
      color: rgb(0, 221, 147);
  }
  
  .card .text {
      font-size: 0.8rem;
      line-height: 1.5em;
      color: #555;
      opacity: 0.6;
  }
  
  .carousel-title {
      margin-left: auto;
      padding: 10px;
      text-decoration: none;
      font-family: "Roboto";
  }
  
  
  .carousel-title1 {
      padding-right: 150px;
      padding: 10px;
      font-family: "Roboto";
  }    

  .dropdown-menu a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 14px;
    color: #000;
}
.d-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    width: 50%;
    background-color: #f9f9f9;
    border-radius: 25px;
    padding: 5px 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 14px;
}

.search-icon {
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
    color: #666;
}


.category-dropdown {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 14px;
    color: #666;
}
body{
    background-color:  #1c1b1a;
    font-family: sans-serif;
}
h4{
    text-align: center;
    color: #fff;
    font-weight: bold;
    width: 100%;
    font-size: 20px;
}
p{
    text-align: center;
    font-size: 14px;
    color: rgb(192, 182, 182);
}
    
/* }
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
  
}
.card{
    position: relative;
    margin-top:50px;
}
.first-card{
    width:200px;
    height: 300px;
    background-color: #000;
    position: relative;
    text-align:center;
}
.first-card img{
    width:100%;
  
}
.back-card{
    position: absolute;
    top: 0;
    left: 0;
    width:200px;
    height: 300px;
    transition: transform .4s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}
.thid-card{
    position: absolute;
    top: 0;
    left: 0;
    width:200px;
    height: 300px;
    transition: transform .4s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255),0px 0px 112px -41px rgb(122, 255, 0) , 0 -10px 26px -5px rgb(0, 254, 207);
}

.card:hover .back-card{
    transform: rotate(5deg);
}
.card:hover .thid-card{
    transform: rotate(-5deg);
}
button{
    background-color: #000;
    border: 4px solid #181515;
    padding:10px 5px;
    color: #fff;
    text-align: center;
    transition: all 0.4s;
    font-size: 14px;
  
}

.card:hover button{
    background-color: #fff;
    color: #000;
font-weight: bold;
    } */


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
    }
    
    /*body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: #fff;*/
    
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 360px;
        margin: 0 25px;
        background: #fff;
        border-radius: 15px;
        text-align: center;
        transition: 0.3s;
    }
    
    .card:hover {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .card .imgBox {
        position: relative;
        width: 180px;
        height: 180px;
        background: red;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    
    .card .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    
    .card .title {
        margin: 15px 0;
    }
    
    .card .title a {
        font-size: 1.6rem;
        color: #555;
        text-decoration: none;
        transition: 0.4s;
    }
    
    .card .title a:hover {
        color: rgb(0, 221, 147);
    }
    
    .card .text {
        font-size: 0.8rem;
        line-height: 1.5em;
        color: #555;
        opacity: 0.6;
    }
    
    .carousel-title {
        margin-left: auto;
        padding: 10px;
        text-decoration: none;
        font-family: "Roboto";
    }
    
    
    .carousel-title1 {
        padding-right: 150px;
        padding: 10px;
        font-family: "Roboto";
    }    

    .footer {
        padding: 40px 0;
        background-color: #0d1117;
        color: white;
    }
    
    .footer ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
    }
    
    .footer li {
        display: inline-block; /* Change to inline-block for horizontal layout */
        padding: 0 10px;
    }
    
    .footer ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
    }
    
    .footer ul a:hover {
        opacity: 1;
    }
    
    .footer .social {
        text-align: center;
        padding-bottom: 25px;
    }
    
    .footer .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
    }
    
    .footer .social > a:hover {
        opacity: 0.9;
    }
    
    .footer .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
    }
    .footer .footer-break{
      height:2px;
      border-width:0;
      color:gray;
      background-color:white
        }